{
  "name": "meteora-ecommerce",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "build:clean": "rm -rf .next && npm run build",
    "start": "next start",
    "lint": "eslint",
    "seed": "node ./scripts/seed-database.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "next": "15.5.1",
    "pg": "^8.22.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "dotenv": "^17.2.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.1",
    "jsdom": "^25.0.1",
    "vitest": "^2.1.8"
  }
}
